DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-lang/tcl-8.5:* >=dev-lang/tk-8.5:* dev-tcltk/iwidgets dev-tcltk/bwidget
DESCRIPTION=Password Safe in secure way with GUI interface
EAPI=7
HOMEPAGE=https://github.com/zdia/gorilla/wiki
INHERIT=gnome2-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=>=dev-lang/tcl-8.5:* >=dev-lang/tk-8.5:* dev-tcltk/iwidgets dev-tcltk/bwidget
SLOT=0
SRC_URI=https://github.com/zdia/gorilla/archive/v1.5.3.7.tar.gz -> gorilla-1.5.3.7.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=b28d533b8f271590b5e2b7a3e2e6408a
