DEFINED_PHASES=compile configure install nofetch postinst postrm preinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Armikrog is a unique stop motion clay animated point and click adventure game
EAPI=6
HOMEPAGE=http://armikrog.com/
INHERIT=unpacker desktop gnome2-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip dev-libs/expat dev-libs/libbsd media-libs/glu media-libs/mesa x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Armikrog_Linux.x86_64.zip
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=c4864998e271f4390f422ced781626c4
