DEFINED_PHASES=compile configure install nofetch postinst postrm preinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Armikrog is a unique stop motion clay animated point and click adventure game
EAPI=6
HOMEPAGE=http://armikrog.com/
INHERIT=unpacker desktop gnome2-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip dev-libs/expat dev-libs/libbsd media-libs/glu media-libs/mesa x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Armikrog_Linux.x86_64.zip
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=c4864998e271f4390f422ced781626c4
