DEFINED_PHASES=compile configure install nofetch postinst postrm preinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Armikrog is a unique stop motion clay animated point and click adventure game
EAPI=6
HOMEPAGE=http://armikrog.com/
INHERIT=unpacker desktop gnome2-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip dev-libs/expat dev-libs/libbsd media-libs/glu media-libs/mesa x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Armikrog_Linux.x86_64.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	unpacker	79b8360df7fa828892dd5c4dfc23242d	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=c4864998e271f4390f422ced781626c4
