DEFINED_PHASES=compile configure install nofetch postinst postrm preinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Armikrog is a unique stop motion clay animated point and click adventure game
EAPI=6
HOMEPAGE=http://armikrog.com/
INHERIT=unpacker desktop gnome2-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip dev-libs/expat dev-libs/libbsd media-libs/glu media-libs/mesa x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Armikrog_Linux.x86_64.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	f03f9c0c03643e8057ad762b297ce01e	desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=c4864998e271f4390f422ced781626c4
