DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=A true Non-Euclidean curved space like you've never experienced before!
EAPI=8
HOMEPAGE=https://codeparade.itch.io/hyperbolica
INHERIT=desktop unpacker
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip media-libs/mesa sys-libs/glibc:2.2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Hyperbolica-Linux-x64.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=4b93ae12cf94274c9f701d6d4cecd82f
