DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=A true Non-Euclidean curved space like you've never experienced before!
EAPI=8
HOMEPAGE=https://codeparade.itch.io/hyperbolica
INHERIT=desktop unpacker
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip media-libs/mesa sys-libs/glibc:2.2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Hyperbolica-Linux-x64.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09
_md5_=4b93ae12cf94274c9f701d6d4cecd82f
