DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=A true Non-Euclidean curved space like you've never experienced before!
EAPI=8
HOMEPAGE=https://codeparade.itch.io/hyperbolica
INHERIT=desktop unpacker
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip media-libs/mesa sys-libs/glibc:2.2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Hyperbolica-Linux-x64.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=4b93ae12cf94274c9f701d6d4cecd82f
