DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/tcl-8.3.3:0 >=dev-lang/tk-8.3.3:0 alsa? ( >=media-libs/alsa-lib-0.9.0_rc2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0-r1 ) fftw? ( >=sci-libs/fftw-3 ) portaudio? ( media-libs/portaudio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=real-time music and multimedia environment
EAPI=5
HOMEPAGE=http://msp.ucsd.edu/software.html
IUSE=alsa debug fftw jack portaudio
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/tcl-8.3.3:0 >=dev-lang/tk-8.3.3:0 alsa? ( >=media-libs/alsa-lib-0.9.0_rc2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0-r1 ) fftw? ( >=sci-libs/fftw-3 ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=http://msp.ucsd.edu/Software/pd-0.47-1.src.tar.gz http://puredata.info/Members/hans/pd.png
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d377a298c908cac44880fe7006fae308
