BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[xml(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=7
HOMEPAGE=http://0install.net/
INHERIT=xdg-utils distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( dev-lang/python:3.9[xml(+)] dev-python/pygobject:3[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8[xml(+)] dev-python/pygobject:3[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) app-crypt/gnupg python_targets_python3_8? ( dev-lang/python:3.8[xml(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/zero-install/files/0install/2.3.13/0install-2.3.13.tar.bz2
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=863261418fdabe0604ef32c431b4db36
