DEFINED_PHASES=compile install postinst postrm test
DEPEND=>=dev-lang/ocaml-4.03.0[ocamlopt?] dev-ml/lwt_react[ocamlopt?] >=dev-ml/ocurl-0.7.9 >=dev-ml/ocaml-sha-1.9 dev-ml/xmlm dev-ml/yojson gtk? ( >=dev-ml/lablgtk-2.18.2[ocamlopt?] dev-ml/lwt_glib[ocamlopt?] ) dbus? ( dev-ml/obus[ocamlopt?] ) dev-ml/cppo[ocamlopt?] dev-ml/ocamlbuild[ocamlopt?] test? ( dev-ml/ounit[ocamlopt?] )
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=6
HOMEPAGE=http://0install.net/
INHERIT=gnome2-utils
IUSE=gtk +ocamlopt test +dbus
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.03.0[ocamlopt?] dev-ml/lwt_react[ocamlopt?] >=dev-ml/ocurl-0.7.9 >=dev-ml/ocaml-sha-1.9 dev-ml/xmlm dev-ml/yojson gtk? ( >=dev-ml/lablgtk-2.18.2[ocamlopt?] dev-ml/lwt_glib[ocamlopt?] ) dbus? ( dev-ml/obus[ocamlopt?] ) app-crypt/gnupg app-arch/xz-utils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceforge.net/projects/zero-install/files/0install/2.13/0install-2.13.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=f96364b453dcbe2b63239f35dde37093
