DEFINED_PHASES=compile install postinst postrm test
DEPEND=>=dev-lang/ocaml-4.03.0[ocamlopt?] dev-ml/lwt_react[ocamlopt?] >=dev-ml/ocurl-0.7.9 >=dev-ml/ocaml-sha-1.9 dev-ml/xmlm dev-ml/yojson gtk? ( >=dev-ml/lablgtk-2.18.2[ocamlopt?] dev-ml/lwt_glib[ocamlopt?] ) dbus? ( dev-ml/obus[ocamlopt?] ) dev-ml/cppo[ocamlopt?] dev-ml/ocamlbuild[ocamlopt?] test? ( dev-ml/ounit[ocamlopt?] )
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=6
HOMEPAGE=http://0install.net/
INHERIT=gnome2-utils
IUSE=gtk +ocamlopt test +dbus
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.03.0[ocamlopt?] dev-ml/lwt_react[ocamlopt?] >=dev-ml/ocurl-0.7.9 >=dev-ml/ocaml-sha-1.9 dev-ml/xmlm dev-ml/yojson gtk? ( >=dev-ml/lablgtk-2.18.2[ocamlopt?] dev-ml/lwt_glib[ocamlopt?] ) dbus? ( dev-ml/obus[ocamlopt?] ) app-crypt/gnupg app-arch/xz-utils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceforge.net/projects/zero-install/files/0install/2.13/0install-2.13.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555
_md5_=f96364b453dcbe2b63239f35dde37093
