BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[xml(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=7
HOMEPAGE=http://0install.net/
INHERIT=xdg-utils distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( dev-lang/python:3.9[xml(+)] dev-python/pygobject:3[python_targets_python3_9(-)] ) ( dev-lang/python:3.8[xml(+)] dev-python/pygobject:3[python_targets_python3_8(-)] ) ) app-crypt/gnupg python_targets_python3_8? ( dev-lang/python:3.8[xml(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://sourceforge.net/projects/zero-install/files/0install/2.3.13/0install-2.3.13.tar.bz2
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf
_md5_=863261418fdabe0604ef32c431b4db36
