DEFINED_PHASES=compile install postinst postrm test
DEPEND=>=dev-lang/ocaml-4.03.0[ocamlopt?] dev-ml/lwt_react[ocamlopt?] >=dev-ml/ocurl-0.7.9 >=dev-ml/ocaml-sha-1.9 dev-ml/xmlm dev-ml/yojson gtk? ( >=dev-ml/lablgtk-2.18.2[ocamlopt?] dev-ml/lwt_glib[ocamlopt?] ) dbus? ( dev-ml/obus[ocamlopt?] ) dev-ml/cppo[ocamlopt?] dev-ml/ocamlbuild[ocamlopt?] test? ( dev-ml/ounit[ocamlopt?] )
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=6
HOMEPAGE=http://0install.net/
INHERIT=gnome2-utils
IUSE=gtk +ocamlopt test +dbus
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.03.0[ocamlopt?] dev-ml/lwt_react[ocamlopt?] >=dev-ml/ocurl-0.7.9 >=dev-ml/ocaml-sha-1.9 dev-ml/xmlm dev-ml/yojson gtk? ( >=dev-ml/lablgtk-2.18.2[ocamlopt?] dev-ml/lwt_glib[ocamlopt?] ) dbus? ( dev-ml/obus[ocamlopt?] ) app-crypt/gnupg app-arch/xz-utils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceforge.net/projects/zero-install/files/0install/2.13/0install-2.13.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3
_md5_=f96364b453dcbe2b63239f35dde37093
