BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=7
HOMEPAGE=http://0install.net/
INHERIT=xdg-utils distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( dev-lang/python:3.11[xml(+)] dev-python/pygobject:3[python_targets_python3_11(-)] ) ( dev-lang/python:3.10[xml(+)] dev-python/pygobject:3[python_targets_python3_10(-)] ) ) app-crypt/gnupg python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/zero-install/0install/2.3.14/0install-2.3.14.tar.bz2
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	e65140d4ec1959c5839fcab14a326c69
_md5_=8505342f2c1016170adec94bd63b367a
