DEFINED_PHASES=compile install postinst postrm test
DEPEND=>=dev-lang/ocaml-4.03.0[ocamlopt?] dev-ml/lwt_react[ocamlopt?] >=dev-ml/ocurl-0.7.9 >=dev-ml/ocaml-sha-1.9 dev-ml/xmlm dev-ml/yojson gtk? ( >=dev-ml/lablgtk-2.18.2[ocamlopt?] dev-ml/lwt_glib[ocamlopt?] ) dbus? ( dev-ml/obus[ocamlopt?] ) dev-ml/cppo[ocamlopt?] dev-ml/ocamlbuild[ocamlopt?] test? ( dev-ml/ounit[ocamlopt?] )
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=6
HOMEPAGE=http://0install.net/
INHERIT=gnome2-utils
IUSE=gtk +ocamlopt test +dbus
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.03.0[ocamlopt?] dev-ml/lwt_react[ocamlopt?] >=dev-ml/ocurl-0.7.9 >=dev-ml/ocaml-sha-1.9 dev-ml/xmlm dev-ml/yojson gtk? ( >=dev-ml/lablgtk-2.18.2[ocamlopt?] dev-ml/lwt_glib[ocamlopt?] ) dbus? ( dev-ml/obus[ocamlopt?] ) app-crypt/gnupg app-arch/xz-utils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceforge.net/projects/zero-install/files/0install/2.13/0install-2.13.tar.bz2
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=f96364b453dcbe2b63239f35dde37093
