DEFINED_PHASES=compile install nofetch preinst prepare setup
DEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
DESCRIPTION=single-handedly turn back the evil invading alien army
EAPI=7
HOMEPAGE=http://www.puppygames.net/titan-attacks
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist fetch mirror strip
SLOT=0
SRC_URI=TitanAttacks-HIB-20151219.tar.gz
_eclasses_=java-utils-2	b2e92a8220dc7b1bd2062ca11774798a	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=f4a7980780d2e6449f022b5f082d4788
