DEFINED_PHASES=compile install nofetch preinst prepare setup
DEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson:2.6 dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
DESCRIPTION=single-handedly turn back the evil invading alien army
EAPI=7
HOMEPAGE=http://www.puppygames.net/titan-attacks
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson:2.6 dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist fetch mirror strip
SLOT=0
SRC_URI=TitanAttacks-HIB-20151219.tar.gz
_eclasses_=java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=3d070ec8eedade3649be4b54d0109253
