DEFINED_PHASES=install nofetch preinst prepare setup
DEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
DESCRIPTION=single-handedly turn back the evil invading alien army
EAPI=8
HOMEPAGE=http://www.puppygames.net/titan-attacks
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist fetch mirror strip
SLOT=0
SRC_URI=TitanAttacks-HIB-20151219.tar.gz
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=1801eb46d22cc2f0a7c617aee51b15bf
