DEFINED_PHASES=install nofetch preinst prepare setup
DEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
DESCRIPTION=single-handedly turn back the evil invading alien army
EAPI=7
HOMEPAGE=http://www.puppygames.net/titan-attacks
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist fetch mirror strip
SLOT=0
SRC_URI=TitanAttacks-HIB-20151219.tar.gz
_eclasses_=java-utils-2	df5a29aeeb243804a2f5ef024c8467a9	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=f4a7980780d2e6449f022b5f082d4788
