DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Help a baby chicken save all the eggs.
EAPI=5
HOMEPAGE=http://www.tokitori.com/
INHERIT=unpacker-nixstaller
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2 media-libs/openal sys-libs/zlib
RESTRICT=fetch
SLOT=0
SRC_URI=TokiTori-Linux-2013-07-05.sh
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd
_md5_=fcc135269c12b1708c8a5a621005b8e2
