DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Help a baby chicken save all the eggs.
EAPI=5
HOMEPAGE=http://www.tokitori.com/
INHERIT=unpacker-nixstaller
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2 media-libs/openal sys-libs/zlib
RESTRICT=fetch
SLOT=0
SRC_URI=TokiTori-Linux-2013-07-05.sh
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd
_md5_=fcc135269c12b1708c8a5a621005b8e2
