DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Help a baby chicken save all the eggs.
EAPI=5
HOMEPAGE=http://www.tokitori.com/
INHERIT=unpacker-nixstaller
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2 media-libs/openal sys-libs/zlib
RESTRICT=fetch
SLOT=0
SRC_URI=TokiTori-Linux-2013-07-05.sh
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4	unpacker-nixstaller	850de22907d109efbf45d47a3bcd02cd
_md5_=fcc135269c12b1708c8a5a621005b8e2
