DEFINED_PHASES=compile configure install nofetch postinst postrm preinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Gnomoria is a sandbox village management game
EAPI=7
HOMEPAGE=http://www.gnomoria.com
INHERIT=unpacker gnome2-utils
IUSE=+system-libs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip system-libs? ( app-arch/p7zip dev-lang/mono media-libs/libsdl2[sound] media-libs/sdl2-image[jpeg,png] media-libs/openal media-libs/libvorbis media-libs/libtheora )
RESTRICT=bindist fetch
SLOT=0
SRC_URI=gnomoria-022316-bin
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=8c0ed18b11a841b36eaa3df7440cd148
