DEFINED_PHASES=compile configure install nofetch postinst postrm preinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Gnomoria is a sandbox village management game
EAPI=7
HOMEPAGE=http://www.gnomoria.com
INHERIT=unpacker gnome2-utils
IUSE=+system-libs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip system-libs? ( app-arch/p7zip dev-lang/mono media-libs/libsdl2[sound] media-libs/sdl2-image[jpeg,png] media-libs/openal media-libs/libvorbis media-libs/libtheora )
RESTRICT=bindist fetch
SLOT=0
SRC_URI=gnomoria-022316-bin
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=8c0ed18b11a841b36eaa3df7440cd148
