DEFINED_PHASES=compile configure install nofetch postinst postrm preinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Gnomoria is a sandbox village management game
EAPI=7
HOMEPAGE=http://www.gnomoria.com
INHERIT=unpacker gnome2-utils
IUSE=+system-libs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip system-libs? ( app-arch/p7zip dev-lang/mono media-libs/libsdl2[sound] media-libs/sdl2-image[jpeg,png] media-libs/openal media-libs/libvorbis media-libs/libtheora )
RESTRICT=bindist fetch
SLOT=0
SRC_URI=gnomoria-022316-bin
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=8c0ed18b11a841b36eaa3df7440cd148
