DEFINED_PHASES=install nofetch
DESCRIPTION=survive in the wasteland long enough to figure out who you are
EAPI=7
HOMEPAGE=http://bluebottlegames.com/main/node/2
INHERIT=multilib
IUSE=+multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=multilib? ( dev-libs/atk[abi_x86_32] dev-libs/glib:2[abi_x86_32] dev-libs/nspr[abi_x86_32] dev-libs/nss[abi_x86_32] media-libs/fontconfig:1.0[abi_x86_32] media-libs/freetype:2[abi_x86_32] x11-libs/cairo[abi_x86_32] x11-libs/gdk-pixbuf:2[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXt[abi_x86_32] x11-libs/pango[abi_x86_32] net-misc/curl[abi_x86_32] x11-themes/gtk-engines-adwaita[abi_x86_32] ) !multilib? ( dev-libs/atk dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/fontconfig:1.0 media-libs/freetype:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXrender x11-libs/libXt x11-libs/pango net-misc/curl x11-themes/gtk-engines-adwaita )
REQUIRED_USE=amd64? ( multilib )
RESTRICT=fetch mirror
SLOT=0
SRC_URI=NEOScavenger.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=61eb605863bade83ce66658ae61cc55b
