DEFINED_PHASES=install
DESCRIPTION=survive in the wasteland long enough to figure out who you are
EAPI=6
HOMEPAGE=http://bluebottlegames.com/main/node/2
IUSE=+multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=multilib? ( dev-libs/atk[abi_x86_32] dev-libs/glib:2[abi_x86_32] dev-libs/nspr[abi_x86_32] dev-libs/nss[abi_x86_32] media-libs/fontconfig:1.0[abi_x86_32] media-libs/freetype:2[abi_x86_32] x11-libs/cairo[abi_x86_32] x11-libs/gdk-pixbuf:2[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXt[abi_x86_32] x11-libs/pango[abi_x86_32] net-misc/curl[abi_x86_32] x11-themes/gtk-engines-adwaita[abi_x86_32] ) !multilib? ( dev-libs/atk dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/fontconfig:1.0 media-libs/freetype:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXrender x11-libs/libXt x11-libs/pango net-misc/curl x11-themes/gtk-engines-adwaita )
REQUIRED_USE=amd64? ( multilib )
RESTRICT=fetch mirror
SLOT=0
SRC_URI=NEOScavenger.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d0717992ee36373e40dd2fabff4e5c9e
