DEFINED_PHASES=compile configure install nofetch postinst postrm preinst unpack
DEPEND=app-arch/unzip
DESCRIPTION=Great physics, real-time destruction and over 60 licensed trucks.
EAPI=7
HOMEPAGE=https://www.oddgames.com.au/games/monstertruckdestruction
INHERIT=unpacker gnome2-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip dev-libs/expat media-libs/glu media-libs/mesa sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence
RESTRICT=bindist fetch
SLOT=0
SRC_URI=monstertruckdestruction_linux.zip
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=5008af8c35683445f534694951a917fe
