DEFINED_PHASES=compile install nofetch preinst prepare setup
DEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson:2.6 dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Blaster battles with hordes of rampaging killer robots!
EAPI=7
HOMEPAGE=http://www.puppygames.net/droid-assault
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson:2.6 dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist fetch mirror strip
SLOT=0
SRC_URI=DroidAssault-HIB-20151219.tar.gz
_eclasses_=java-utils-2	09d793abe112f655cd781e4467a6fc10	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=32c70af4f2b452dc81479d448e6b45cd
