DEFINED_PHASES=compile configure install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=Survive the harsh life of being stuck on a raft in the middle of the ocean!
EAPI=7
HOMEPAGE=https://raft.itch.io/raft
INHERIT=unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip
RESTRICT=bindist fetch
SLOT=0
SRC_URI=V1.04_Raft_LinuxUniversal.zip
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=5a2467051210006abf75c1b6a2bae56e
