DEFINED_PHASES=compile configure install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=Survive the harsh life of being stuck on a raft in the middle of the ocean!
EAPI=7
HOMEPAGE=https://raft.itch.io/raft
INHERIT=unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-arch/unzip
RESTRICT=bindist fetch
SLOT=0
SRC_URI=V1.04_Raft_LinuxUniversal.zip
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=5a2467051210006abf75c1b6a2bae56e
