DEFINED_PHASES=compile install nofetch preinst prepare setup
DEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson:2.6 dev-java/lwjgl:2.9 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Destroy the robots Avenge the Human Race!
EAPI=7
HOMEPAGE=http://www.puppygames.net/ultratron
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson:2.6 dev-java/lwjgl:2.9 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist fetch mirror strip
SLOT=0
SRC_URI=Ultratron-HIB-20151219.tar.gz
_eclasses_=java-utils-2	78c5b72c402cd1341461475b24a7c1f4	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=fedda63be1b04fe95736ade7bf1847e2
