DEFINED_PHASES=install nofetch preinst prepare setup
DEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson dev-java/lwjgl:2.9 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Destroy the robots Avenge the Human Race!
EAPI=7
HOMEPAGE=http://www.puppygames.net/ultratron
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson dev-java/lwjgl:2.9 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist fetch mirror strip
SLOT=0
SRC_URI=Ultratron-HIB-20151219.tar.gz
_eclasses_=java-utils-2	df5a29aeeb243804a2f5ef024c8467a9	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=b6a6577fc4b57ea52840bdce8a3ea827
