DEFINED_PHASES=install nofetch preinst prepare setup
DEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Defeat the returning Titan horde in a series of epic ground battles.
EAPI=8
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.7:* virtual/opengl media-libs/openal dev-java/gson dev-java/lwjgl >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist fetch mirror strip
SLOT=0
SRC_URI=RevengeOfTheTitans-HIB-201512192.tar.gz
_eclasses_=java-utils-2	3febdd17a5820c438f6368dde60d4848	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=83c88a06be7904f89e10518823ec346d
